services:
- docker

jobs:
  include:
    - stage: Build and push image
      if: branch =~ ^(develop|master)$
      script:
        - echo "Build and push image"
        
    - stage: Deploy dev
      if: branch = develop
      script:
        - echo "Deploy dev"
